<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
        div {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>About Us page</p>
    <a href="index.html">Index</a>

    <div>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
</body>
</html>